<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77f13f7230d24b2bbacc447e2f30ecd0" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="eCommerceModel.Category" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="eCommerceModel.Image" Width="1.5" PointX="1" PointY="4.5" />
        <EntityTypeShape EntityType="eCommerceModel.Product" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="eCommerceModel.Review" Width="1.5" PointX="5.25" PointY="2.75" />
        <EntityTypeShape EntityType="eCommerceModel.Supplier" Width="1.5" PointX="3.625" PointY="7.5" />
        <AssociationConnector Association="eCommerceModel.FK_Categories_Categories" />
        <AssociationConnector Association="eCommerceModel.FK_Products_Categories" />
        <AssociationConnector Association="eCommerceModel.FK_Images_Products1" />
        <AssociationConnector Association="eCommerceModel.FK_Products_Suppliers" />
        <AssociationConnector Association="eCommerceModel.FK_Reviews_Products" />
        <EntityTypeShape EntityType="eCommerceModel.Address" Width="1.5" PointX="13.125" PointY="4.625" />
        <EntityTypeShape EntityType="eCommerceModel.OrderLine" Width="1.5" PointX="6.875" PointY="5" />
        <EntityTypeShape EntityType="eCommerceModel.Order" Width="1.5" PointX="10" PointY="4.125" />
        <EntityTypeShape EntityType="eCommerceModel.Payment" Width="1.5" PointX="10.25" PointY="9" />
        <AssociationConnector Association="eCommerceModel.FK_Orders_Addresses" />
        <AssociationConnector Association="eCommerceModel.FK_Orders_Addresses1" />
        <AssociationConnector Association="eCommerceModel.FK_OrderLines_Orders" />
        <AssociationConnector Association="eCommerceModel.FK_OrderLines_Products" />
        <AssociationConnector Association="eCommerceModel.FK_Orders_Payments" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>